<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Databases</title>
<link rel="stylesheet" href="popup.css">
<script src="../../scripts/web.core.js" data-main="popup.js"></script>

<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

li {
color: black;
}
.Selected {
	color: red;
}
</style>
</head>
<body class="App TTS">
<center>
<button class="Save">Save</button>
<button class="Start">Start</button>
</center>
<div class="List">


</div>

</body>
</html>
